<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/serviceDemoFragment"
        android:name="com.param.codingpractice.servicedemo.ServiceDemoFragment"
        android:label="ServiceDemoFragment" />
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.param.codingpractice.MainListFragment"
        android:label="fragment_list_main"
        tools:layout="@layout/fragment_list_main" >
        <action
            android:id="@+id/action_mainListFragment_to_serviceDemoFragment"
            app:destination="@id/serviceDemoFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_intentServiceDemoFragment"
            app:destination="@id/intentServiceDemoFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_messengerServiceFragment"
            app:destination="@id/messengerServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/intentServiceDemoFragment"
        android:name="com.param.codingpractice.servicedemo.IntentServiceDemoFragment"
        android:label="IntentServiceDemoFragment" />
    <fragment
        android:id="@+id/messengerServiceFragment"
        android:name="com.param.codingpractice.servicedemo.MessengerServiceFragment"
        android:label="MessengerServiceFragment" />
</navigation>